Date : 2021-10-18 15:44:45
Directory : d:\proj\git\checkers
Total : 24 files,  10241 codes, 65 comments, 269 blanks, all 10575 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| XML      |          9 |      5,786 |         63 |          9 |      5,858 |
| Log      |          5 |      3,552 |          0 |        196 |      3,748 |
| C#       |          7 |        504 |          2 |         62 |        568 |
| JSON     |          2 |        398 |          0 |          2 |        400 |
| Markdown |          1 |          1 |          0 |          0 |          1 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                     |         24 |     10,241 |         65 |        269 |     10,575 |
| Assets                                                                |          7 |        504 |          2 |         62 |        568 |
| Assets\Sctripts                                                       |          7 |        504 |          2 |         62 |        568 |
| Assets\Sctripts\chekers                                               |          5 |        322 |          0 |         43 |        365 |
| Assets\Sctripts\chekers\board                                         |          1 |         54 |          0 |          9 |         63 |
| Assets\Sctripts\chekers\move                                          |          1 |         85 |          0 |         14 |         99 |
| Assets\Sctripts\chekers\movement                                      |          1 |        103 |          0 |          8 |        111 |
| Assets\Sctripts\chekers\rules                                         |          1 |         63 |          0 |          9 |         72 |
| Assets\Sctripts\controller                                            |          2 |        182 |          2 |         19 |        203 |
| Logs                                                                  |          5 |      3,552 |          0 |        196 |      3,748 |
| Packages                                                              |          2 |        398 |          0 |          2 |        400 |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                              | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\proj\git\checkers\Assembly-CSharp.csproj                           | XML      |        653 |          7 |          1 |        661 |
| d:\proj\git\checkers\Assets\Sctripts\chekers\Checkers.cs              | C#       |         17 |          0 |          3 |         20 |
| d:\proj\git\checkers\Assets\Sctripts\chekers\board\Board.cs           | C#       |         54 |          0 |          9 |         63 |
| d:\proj\git\checkers\Assets\Sctripts\chekers\move\Move.cs             | C#       |         85 |          0 |         14 |         99 |
| d:\proj\git\checkers\Assets\Sctripts\chekers\movement\Movement.cs     | C#       |        103 |          0 |          8 |        111 |
| d:\proj\git\checkers\Assets\Sctripts\chekers\rules\Rules.cs           | C#       |         63 |          0 |          9 |         72 |
| d:\proj\git\checkers\Assets\Sctripts\controller\Controller.cs         | C#       |        170 |          0 |         14 |        184 |
| d:\proj\git\checkers\Assets\Sctripts\controller\Resources.cs          | C#       |         12 |          2 |          5 |         19 |
| d:\proj\git\checkers\Logs\AssetImportWorker0-prev.log                 | Log      |      1,928 |          0 |        114 |      2,042 |
| d:\proj\git\checkers\Logs\AssetImportWorker0.log                      | Log      |      1,577 |          0 |         74 |      1,651 |
| d:\proj\git\checkers\Logs\Packages-Update.log                         | Log      |         43 |          0 |          4 |         47 |
| d:\proj\git\checkers\Logs\shadercompiler-AssetImportWorker0.log       | Log      |          2 |          0 |          2 |          4 |
| d:\proj\git\checkers\Logs\shadercompiler-UnityShaderCompiler.exe0.log | Log      |          2 |          0 |          2 |          4 |
| d:\proj\git\checkers\Packages\manifest.json                           | JSON     |         44 |          0 |          1 |         45 |
| d:\proj\git\checkers\Packages\packages-lock.json                      | JSON     |        354 |          0 |          1 |        355 |
| d:\proj\git\checkers\README.md                                        | Markdown |          1 |          0 |          0 |          1 |
| d:\proj\git\checkers\aaa.csproj                                       | XML      |        636 |          7 |          1 |        644 |
| d:\proj\git\checkers\checkers.csproj                                  | XML      |        648 |          7 |          1 |        656 |
| d:\proj\git\checkers\controller.csproj                                | XML      |        656 |          7 |          1 |        664 |
| d:\proj\git\checkers\move.csproj                                      | XML      |        639 |          7 |          1 |        647 |
| d:\proj\git\checkers\movement.csproj                                  | XML      |        643 |          7 |          1 |        651 |
| d:\proj\git\checkers\mve.csproj                                       | XML      |        636 |          7 |          1 |        644 |
| d:\proj\git\checkers\rule.csproj                                      | XML      |        636 |          7 |          1 |        644 |
| d:\proj\git\checkers\rules.csproj                                     | XML      |        639 |          7 |          1 |        647 |
| Total                                                                 |          |     10,241 |         65 |        269 |     10,575 |
+-----------------------------------------------------------------------+----------+------------+------------+------------+------------+